<!DOCTYPE html>
<html lang="fr">
  <head>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="assets/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=DM+Sans&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/673626fe84.js" crossorigin="anonymous"></script>
    <title>Fisheye - photographe </title>
  </head>
  <body>
    <header>
      <a href="./index.html" class="link-logo"><img src="assets/images/logo.png" alt="Fisheye Home Page" class="logo"></a>
    </header>
    <main id="main">
      <div class="photographer-header">
        <button class="contact_button" aria-label="Contact Me">Contactez-moi</button>
      </div>
      <div class="sort">
        <strong>Trier par</strong>
        <div class="sort-options_container">
          <button class="main-sort-option option_popularity" aria-expanded="false">
            <div>
              <strong>Popularité</strong> 
              <i class="fa-solid fa-chevron-up"></i>
            </div>
          </button>
          <button class="sort-options option_date hidden">
            <div>
              <strong>Date</strong>
            </div>
          </button>
          <button class="sort-options option_title hidden">
            <div>
              <strong>Titre</strong>
            </div>
          </button>
        </div>
      </div>
      <section class="photographer-media"></section>
      <div class="photographer_price-and-likes">
        <i class="fa-solid fa-heart"></i>
      </div>
    </main>
    <div id="contact_modal" role="dialog" aria-hidden="true" aria-labelledby="contact_modal-title">
			<div class="modal">
				<header>
          <h2 id="contact_modal-title">Contactez-moi</h2>
          <img src="assets/icons/close.svg" class="close-modal" alt="" aria-label="Ferme le formulaire de contact" tabindex="0">
        </header>
				<form name="form-contact" action="photographer.html" method="get">
					<div class="input-container">
            
              <label for="firstname" id="label-firstname">Prénom</label>
              <input type="text" name="firstname" id="firstname" class="text-control" aria-labelledby="label-firstname">
              <p class="err-msg hidden">Veuillez entrer 2 caractères ou plus pour le champ du prénom.</p>
            
            
              <label for="lastname" id="label-lastname">Nom</label>
              <input type="text" name="lastname" id="lastname" class="text-control" aria-labelledby="label-lastname">
              <p class="err-msg hidden">Veuillez entrer 2 caractères ou plus pour le champ du nom.</p>
            

              <label for="email" id="label-email">Email</label>
              <input type="text" name="email" id="email" class="text-control" aria-labelledby="label-email">
              <p class="err-msg hidden">Veuillez entrer une adresse mail valide.</p>

            <label for="user-msg" id="label-msg">Votre message</label>
						<input type="text" name="user-msg" id="user-msg" aria-labelledby="label-msg">
					</div>
          <button type="submit" class="contact_button">Envoyer</button>
				</form>
			</div>
		</div>
    <div id="lightbox-modal" role="dialog" aria-hidden="true"></div>
    <script src="scripts/factories/photographer.js"></script>
    <script src="scripts/factories/photographerMedia.js"></script>
    <script src="scripts/pages/photographer.js"></script>
    <script src="scripts/utils/contactForm.js"></script>
    <script src="scripts/utils/lightBoxModal.js"></script>
    <script src="scripts/utils/sort.js"></script>
  </body>
</html>
